# Network Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=68d29d4048192103ab1683ed0332aa66
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Localhost Explorer
NEXT_PUBLIC_PLATFORM_NAME=CrowdFund Pro

#ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=26aaa3b8fd5ceb47439f
NEXT_PUBLIC_PINATA_SECRET_API_KEY=28feb4310e9a74a242af1b4366c7fa1f1f11e6b81e080777ea07bbb47c6ac3f5
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNzNlNjQyNC00OGFmLTQxZmEtYjg4Yy1iNGE3MDg3ODNiOWEiLCJlbWFpbCI6Im5pa2l0YW1hbmU3OTNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjI2YWFhM2I4ZmQ1Y2ViNDc0MzlmIiwic2NvcGVkS2V5U2VjcmV0IjoiMjhmZWI0MzEwZTlhNzRhMjQyYWYxYjQzNjZjN2ZhMWYxZjExZTZiODFlMDgwNzc3ZWEwN2JiYjQ3YzZhYzNmNSIsImV4cCI6MTgwMDg2NTAzN30.B12JCT3sseM8ODkLal1jixs-L03P1MmM_WXfml0YqIw

# For Holesky Testnet (comment/uncomment as needed)
# NEXT_PUBLIC_RPC_URL=https://ethereum-holesky.publicnode.com
# NEXT_PUBLIC_CHAIN_ID=17000
# NEXT_PUBLIC_CHAIN_NAME=Holesky
# NEXT_PUBLIC_NETWORK=holesky
# NEXT_PUBLIC_BLOCK_EXPLORER=https://holesky.etherscan.io
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Holesky Etherscan